<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NLog.config" />
    <None Remove="Units\unit-test-files\dependency-test-1.service" />
    <None Remove="Units\unit-test-files\dependency-test-2.service" />
    <None Remove="Units\unit-test-files\dependency-test-3.service" />
    <None Remove="Units\unit-test-files\dependency-test-4.service" />
    <None Remove="Units\unit-test-files\dependency-test-5.service" />
    <None Remove="Units\unit-test-files\sshd.service" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Units\unit-test-files\sshd.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpInit.Ipc\SharpInit.Ipc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Units\unit-test-files\notepad.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
